FASTIFY_PORT = 3000
NODE_ENV = dev
NODE_SECRET_KEY = $2a$12$5lPoOAMPzH6KVzJriFcVJ.RGDoEeHOv2EqCpnQ0/mH7gvTxumVgAu
NODE_DB_NAME = backend
NODE_DB_HOST = 127.0.0.1
NODE_DB_PORT = 5432
NODE_DB_USERNAME = postgres
NODE_DB_PASSWORD = password